{
  "name": "@aternus/babel-plugin-include",
  "version": "1.0.12",
  "description": "Adds the ability to use `include` as part of the JavaScript syntax. Includes external JavaScript code inline.",
  "keywords": [
    "babel",
    "plugin",
    "javascript",
    "include",
    "external",
    "file",
    "inline"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel -d ./dist ./src",
    "prepublishOnly": "npx babel -d ./dist ./src --minified --no-comments"
  },
  "author": "Kiril Reznik",
  "license": "MIT",
  "homepage": "https://github.com/Aternus/babel-plugin-include",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aternus/babel-plugin-include.git"
  },
  "bugs": {
    "url": "https://github.com/Aternus/babel-plugin-include/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/node": "^8.10.49",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  },
  "dependencies": {
    "@babel/parser": "^7.4.5"
  }
}
